plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.0.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.gorylenko.gradle-git-properties'

group = 'moe.yushi'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
}

bootJar {
	launchScript {
		properties(
			'initInfoProvides': project.name,
			'initInfoShortDescription': project.name,
			'initInfoDescription': project.name
		)
	}
}

gitProperties {
	dotGitDirectory = "${project.rootDir}/../.git"
}

springBoot {
	buildInfo()
}

defaultTasks 'clean', 'bootJar'
