plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.2.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'moe.yushi'

sourceCompatibility = 11

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
}

bootJar {
	launchScript()
}

springBoot {
	buildInfo()
}

defaultTasks 'clean', 'bootJar'
